############################
# APPLICATION ENVIRONMENT
############################
PORT =
NODE_ENV =
JWT_SECRET =

############################
# DATABASE ENVIRONMENT
############################
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =